# HAP_Proc

./: .gitignore  build.gradle  gradle.properties  hap.jks  settings.gradle
app/: build.gradle  google-services.json  google-services2.json  google-services3.json
app/libs/: atomPaynetzSDK-release.aar  google-signin-1.0.0.aar  loading-button-android-1.14.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/hap/checkinproc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hap/checkinproc/: Approvals.java  Check_in.java  Common_Class.java  Dashboard.java  Dashboard_Two.java  DefaultLauncherAlias.java  DistributorLauncherAlias.java  FCMservices.java  FFALauncherAlias.java  HAPApp.java  Leave_Dashboard.java  Leave_Request.java  Login.java  MainActivity.java  Missed_Punch.java  MyFirebaseInstanceIdService.java  Ocheck_in.java  Permission_Request.java  Reports.java  Travel_Allowance.java  Weekly_Off.java
app/src/main/java/com/hap/checkinproc/Activity/: AllowanceActivity.java  AllowanceActivityTwo.java  ApprovalViewActivity.java  DAClaimActivity.java  DesignActivity.java  FileDownloader.java  FilterActivity.java  FuelAllowance.java  FuleEntryActivity.java  LocalConvenActivity.java  LodgingCliamActivity.java  ModeOfTravel.java  OEClaimActivity.java  PDFActivity.java  PdfViewerActivity.java  ProcPrimaryOrderActivity.java  ProcurementDashboardActivity.java  TAApprovalActivity.java  TAClaimActivity.java  TAClaimAwsActivity.java  TAViewStatus.java  TLClaimActivity.java  TL_cliam_Apprval.java  TaApprovalDisplay.java  ViewActivity.java  ViewActivityI.java  ViewTASummary.java
app/src/main/java/com/hap/checkinproc/Activity_Hap/: AddNewRetailer.java  AdvanceReq.java  Advance_Approval.java  Advance_Approval_Reject.java  AllowancCapture.java  AppDatabase.java  Approvals.java  ApproveOutletsDetailedActivity.java  AttachementActivity.java  Block_Information.java  CateenToken.java  CheckForSDCard.java  Check_in.java  Checkin.java  Checkin_type2.java  Common_Class.java  Cumulative_Order_Model.java  CustomListViewDialog.java  DAExcApproval.java  DaExceptionEntry.java  DaExceptionReject.java  DaExceptionStatus.java  Dashboard.java  DashboardBarDataFrag.java  DashboardOutletDataFrag.java  DashboardSalesDataFrag.java  DashboardTableDataFrag.java  DashboardVisitDataFrag.java  Dashboard_Two.java  DatabaseClient.java  (+87 more)
app/src/main/res/color/: black_color_with_disable.xml
app/src/main/res/drawable/: add_new.xml  arrow_left.xml  blue_bg.xml  blue_bg_rounded.xml  blue_round_bg.xml  blue_txt_bg.xml  bottom_border.xml  bt_radious.xml  button_amber.xml  button_blue.xml  button_blueg.xml  button_dgreen.xml  button_green.xml  button_green_new.xml  button_grey.xml  button_orange.xml  button_purple.xml  button_red.xml  button_red_new.xml  button_theme_new.xml  button_yellow.xml  button_yellows.xml  circle_bg_new.xml  des_bg.xml  disable_text_box.xml  drawable_border.xml  edit_text_border.xml  event_capture.xml  g_sign.xml  grid_dateshape.xml  ic_approve_outlets.xml  ic_baseline_date_range_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_groups_24.xml  ic_baseline_pending_24.xml  ic_baseline_storefront_24.xml  ic_cancel.xml  ic_outline_add_chart_48.xml  ic_outline_assignment_48.xml  ic_outline_my_location_24.xml  (+28 more)
app/src/main/res/drawable-hdpi/: pjp_rejected_bg.xml
app/src/main/res/drawable-v24/: back_arrow.xml  front_arrow.xml
app/src/main/res/layout/: activity_add_new_retailer.xml  activity_allowanc_capture.xml  activity_allowance.xml  activity_allowance_two.xml  activity_approval_history.xml  activity_approval_lodg.xml  activity_approval_view.xml  activity_approvals.xml  activity_approve_outlets.xml  activity_approve_outlets_detailed.xml  activity_attachement.xml  activity_barchart.xml  activity_block_information.xml  activity_cancelled_orders.xml  activity_cateen_token.xml  activity_check_in.xml  activity_checkin.xml  activity_checkin_type2.xml  activity_compementary_invoice.xml  activity_complementary_invoice_history.xml  activity_cooler_info_layout.xml  activity_d_a_claim.xml  activity_d_a_exc_approval.xml  activity_da_exception_entry.xml  activity_da_exception_reject.xml  activity_da_exception_status.xml  activity_dashboard.xml  activity_dashboard__order__reports.xml  activity_dashboard__route.xml  activity_dashboard__two.xml  activity_dashboard__view_.xml  activity_dashboard_info.xml  activity_dent.xml  activity_deviation__approval__reject.xml  activity_deviation__entry__approval.xml  activity_deviation_entry.xml  activity_deviation_entry_status.xml  activity_dist__locations.xml  activity_dist_name.xml  activity_e_r_t.xml  (+379 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_bar.json  no_records_found.json
app/src/main/res/values/: colors.xml  demens.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hap/checkinproc/: ExampleUnitTest.java
(+507 files in other folders)
