<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity_Hap.Travel_Allowance">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blueg"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc"
                android:lineSpacingExtra="18sp"
                android:text="Travel Allowance"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/toolbar2"
            android:layout_marginBottom="60dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="DATE:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="370dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_bg"
                    android:clickable="false"
                    android:elevation="10dp"
                    android:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="Mode of Transport"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_bg"
                    android:elevation="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="From Place"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner3"
                    android:layout_width="370dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_bg"
                    android:elevation="10dp"
                    app:hintText="Select the Place">

                </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="To place"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="368dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_bg"
                    android:elevation="10dp">

                </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="Type"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="366dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_bg"
                    android:elevation="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="Fare"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="10dp">

                    <EditText
                        android:layout_width="139dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/textbox_bg"
                        android:elevation="10dp"
                        android:hint="Enter the Fare"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="121dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="44dp"
                        android:elevation="5dp"
                        android:text="+ add support document" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="Remarks"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="368dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_bg"
                    android:elevation="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/sign_bg"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:gravity="center_vertical"
                    android:text="SUBMIT"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <include layout="@layout/back_arrow"></include>


</androidx.constraintlayout.widget.ConstraintLayout>
