<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.AllowanceActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blueg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="Allowance"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar3"
        android:padding="8dp">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:text="Mode of Travels "
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/txt_mand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:text=" *"
            android:textAllCaps="false"
            android:textColor="#D50909"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/txt"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_marginTop="6dp"
            android:background="#B1AFAF"
            app:cardCornerRadius="5dp"
            android:layout_below="@+id/txt"
            android:id="@+id/card_travel">
            <TextView
                android:id="@+id/txt_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#515151"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/txt"
                android:padding="10dp"
                />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_travel"
            android:id="@+id/lay_km">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_det"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="Bike Details "
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    android:layout_marginTop="6dp"
                    android:background="#B1AFAF"
                    app:cardCornerRadius="5dp"
                    android:layout_below="@+id/txt_km"
                    android:id="@+id/card_km">
                <EditText
                    android:id="@+id/edt_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text=""
                    android:hint="Enter km"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textColor="#515151"
                    android:digits="1234567890."
                    android:textSize="18sp"
                    android:layout_below="@+id/toolbar3"
                    android:layout_toRightOf="@+id/txt"
                    android:padding="10dp"
                    />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_From">
                <TextView
                    android:id="@+id/txt_frm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="From"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    android:layout_marginTop="6dp"
                    android:background="#B1AFAF"
                    app:cardCornerRadius="5dp"
                    android:layout_below="@+id/txt_frm"
                    android:id="@+id/card_from">
                    <EditText
                        android:id="@+id/edt_frm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:text=""
                        android:hint="Enter From Place"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textColor="#515151"
                        android:textSize="18sp"
                        android:padding="10dp"
                        />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_to"
                android:layout_below="@+id/lay_From">
                <TextView
                    android:id="@+id/txt_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="To"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    android:layout_marginTop="6dp"
                    android:background="#B1AFAF"
                    app:cardCornerRadius="5dp"
                    android:layout_below="@+id/txt_to"
                    android:id="@+id/card_to">
                    <EditText
                        android:id="@+id/edt_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:text=""
                        android:hint="Enter To Place"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textColor="#515151"
                        android:textSize="18sp"
                        android:padding="10dp"
                        />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_fare"
                android:layout_below="@+id/lay_to">
                <TextView
                    android:id="@+id/txt_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="Fare"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    android:layout_marginTop="6dp"
                    android:background="#B1AFAF"
                    app:cardCornerRadius="5dp"
                    android:layout_below="@+id/txt_fare"
                    android:id="@+id/card_fare">
                    <EditText
                        android:id="@+id/edt_fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:text=""
                        android:hint="Enter To Fare"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textColor="#515151"
                        android:textSize="18sp"
                        android:padding="10dp"
                        />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_km"
            android:layout_marginTop="10dp"
            android:id="@+id/rlay_pic"
            android:layout_marginLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:background="@drawable/button_blueg"
                android:id="@+id/pic"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="Photo"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    />

            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/capture_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@+id/pic"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:src="@drawable/profile_img"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_km1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:text="Remarks "
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/rlay_pic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_marginTop="6dp"
            android:background="#B1AFAF"
            app:cardCornerRadius="5dp"
            android:layout_below="@+id/txt_km1"
            android:id="@+id/card_rmk">
            <EditText
                android:id="@+id/edt_rmk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text=""
                android:textAllCaps="false"
                android:background="@null"
                android:textColor="#000"
                android:textSize="18sp"
                android:padding="10dp"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blueg"
            android:text="Submit"
            android:id="@+id/btn_submit"
            android:textColor="#fff"
            android:layout_below="@+id/card_rmk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blueg"
            android:text="TA CLAIM"
            android:layout_below="@+id/btn_submit"
            android:textColor="#fff"
            android:id="@+id/btn_ta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


</RelativeLayout>