<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SFA_Activity.Dashboard_Route">

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/sfatoolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/orderTypesLayout"
                layout="@layout/procuct_category_types"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:orientation="vertical"
                android:padding="@dimen/C8dp">

                <TextView
                    android:id="@+id/headtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="Invoice History"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outlet_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Thirumalaivasan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/bottom_border"
                android:visibility="gone">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lastinvoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/front_arrow"
                    android:gravity="center"
                    android:text="Last 3 Invoices"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg">

                <LinearLayout
                    android:layout_width="@dimen/header_width1"
                    android:layout_height="@dimen/C45dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/txt_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/sno"
                        android:gravity="center"
                        android:text="Invoice ID"
                        android:textColor="@color/white"
                        android:textSize="@dimen/C16dp"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/header_width2"
                    android:layout_height="@dimen/C45dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Itemcount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Items"
                        android:textColor="@color/white"
                        android:textSize="@dimen/C16dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/header_width2"
                    android:layout_height="@dimen/C45dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Value"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/C16dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/header_width2"
                    android:layout_height="@dimen/C45dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Type"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/C16dp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invoicerecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/lin_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/C7dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blueg"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_order_24"
                        app:tint="@color/white">

                    </ImageView>

                    <TextView

                        android:id="@+id/Alltextclick"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ORDER"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_repeat_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/C7dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blueg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/Completeclick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="REPEAT   ORDER"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/C7dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blueg"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_invoice_24"
                        app:tint="@color/white">

                    </ImageView>

                    <TextView
                        android:id="@+id/Pendingclick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="INVOICE"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_noOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/C7dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blueg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_noorder_24"
                        app:tint="@color/white">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvNoorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="NO ORDER"
                        android:textColor="@color/white"

                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/C7dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blueg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_payment_24"
                        app:tint="@color/white">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="PAYMENT"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_repeat_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/C7dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blueg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/Repeatinvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="REPEAT INVOICE"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linNoOrderRmks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/ablack"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/C15dp"
            android:layout_marginRight="@dimen/C15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/C5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reason For No Order"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnRmkClose"
                    android:layout_width="@dimen/C20dp"
                    android:layout_height="@dimen/C20dp"
                    android:layout_margin="@dimen/C5dp"
                    android:src="@drawable/close_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/C10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reason" />

                    <TextView
                        android:id="@+id/txRmkTmplSpinn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click Here To Select Template"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hash_border">

                    <EditText
                        android:id="@+id/txRmksNoOrd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="top"
                        android:lines="3"
                        android:textSize="13sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSbmtNOrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C5dp"
                    android:background="@drawable/button_blueg"
                    android:padding="@dimen/C10dp"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>