<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SFA_Activity.PendingOutletsCategory">

    <ProgressBar
        android:id="@+id/progressbar_PendingOutletsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/C5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAP DAILY"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AppTitle"
                    android:text="@string/tool_app_ver"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/toolbar_home"
                android:layout_width="@dimen/C30dp"
                android:layout_height="@dimen/C30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/headtext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Pending Outlets"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Approval History"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/button_blue"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:paddingVertical="3dp"
                android:textColor="#FFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_PendingOutletsCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="3dp" />

    </LinearLayout>

</RelativeLayout>