<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/sfatoolbar"></include>

    <include layout="@layout/procuct_category_types"></include>


    <RelativeLayout
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/outlet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/C10dp"
            android:gravity="center_vertical"
            android:text="POP"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPOPViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/C10dp"
            android:gravity="center_vertical"
            android:text="View Status"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Category_Nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/C10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/C10dp"
        android:layout_marginRight="@dimen/C10dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle"
            android:drawableRight="@drawable/mandatory"
            android:drawablePadding="@dimen/C3dp"
            android:paddingTop="@dimen/C10dp"
            android:text="Booking Date" />

        <TextView
            android:id="@+id/tvBookingDate"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/textbox_bg"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Enter date here"
            android:padding="@dimen/C8dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/ivAddPOP"
        android:layout_width="@dimen/C30dp"
        android:layout_height="@dimen/C30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/C10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/C5dp"
        android:src="@drawable/ic_round_add_circle_24"
        app:tint="@color/colorPrimaryDark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llPOPStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPOPAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_margin="@dimen/C10dp"
                        android:id="@+id/llPOPRequestStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_yellow"
                            android:backgroundTint="#2a9945"
                            android:gravity="center"
                            android:padding="@dimen/C10dp"
                            android:text="POP Request Status"
                            android:textAllCaps="true"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/C14dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPOP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlPOPSubmit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:id="@+id/btnSubmit"
                style="@style/BottomButton"
                android:layout_alignParentBottom="true"
                android:text="Submit"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>