<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Hap.OrderDashBoard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_help" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/prm_linear_orders"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/prm_image_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/order"></ImageView>

                <TextView
                    android:id="@+id/prm_text_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/pri_orders"
                    android:textAllCaps="true"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prm_linear_reports"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:layout_weight="1"
                android:background="@drawable/text_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/prm_image_reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/report"></ImageView>

                <TextView
                    android:id="@+id/prm_text_reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/Rep_orders"
                    android:textAllCaps="true">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/back_arrow"></include>

</androidx.constraintlayout.widget.ConstraintLayout>