<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Hap.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/approvalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView11"
            android:background="@drawable/newcircle"
            android:textColor="#FFFCFC"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            android:src="@drawable/clogo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/profile_img" />

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/C14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/C10dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/lin_myday_plan"
                style="@style/ButtonStyle"
                android:background="@drawable/g_sign"
                android:text="My day plan" />

            <Button
                android:id="@+id/lin_check_in"
                style="@style/ButtonStyle"
                android:background="@drawable/button_green"
                android:text="Check-In"
                android:visibility="gone" />

            <com.google.android.flexbox.FlexboxLayout

                android:id="@+id/flxlayut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:showDivider="middle">

                <Button
                    android:id="@+id/lin_request_status"
                    style="@style/ButtonStyle"
                    android:background="@drawable/button_amber"
                    android:text="Requests/status"
                    app:layout_flexBasisPercent="47%" />

                <Button
                    android:id="@+id/lin_report"
                    style="@style/ButtonStyle"
                    android:background="@drawable/button_blueg"
                    android:text="My DashBoard"
                    app:layout_flexBasisPercent="47%" />

                <Button
                    android:id="@+id/lin_onduty"
                    style="@style/ButtonStyle"
                    android:background="@drawable/button_blue"
                    android:text="On-Duty "
                    app:layout_flexBasisPercent="47%" />

                <Button
                    android:id="@+id/lin_approvals"
                    style="@style/ButtonStyle"
                    android:background="@drawable/button_dgreen"
                    android:text="Approvals"
                    android:visibility="gone"
                    app:layout_flexBasisPercent="47%" />

                <Button
                    android:id="@+id/lin_ta_claim"
                    style="@style/ButtonStyle"
                    android:background="@drawable/button_purple"
                    android:text="TA &amp; claim"
                    app:layout_flexBasisPercent="47%" />

                <Button
                    android:id="@+id/lin_extenden_shift"
                    style="@style/ButtonStyle"
                    android:background="@drawable/button_orange"
                    android:text="Extended Shift"
                    app:layout_flexBasisPercent="47%" />

                <Button
                    android:id="@+id/lin_tour_plan"
                    style="@style/ButtonStyle"
                    android:background="@drawable/g_sign"
                    android:text="Work Plan - PJP"
                    app:layout_flexBasisPercent="47%" />

                <Button
                    android:id="@+id/lin_holiday_working"
                    style="@style/ButtonStyle"
                    android:background="@drawable/button_green"
                    android:text="Holiday Working"
                    app:layout_flexBasisPercent="47%" />

            </com.google.android.flexbox.FlexboxLayout>

            <Button
                android:id="@+id/lin_exit"
                style="@style/ButtonStyle"
                android:background="@drawable/button_red"
                android:text="Exit"
                app:layout_flexBasisPercent="47%" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
