<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity_Hap.Dashboard_Two">

        <include layout="@layout/custom_toolbar_help"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/C5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingTop="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textFontWeight="900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/MRQtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"

                        android:paddingBottom="0dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ff4500"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Today"
                                android:textFontWeight="900"
                                android:textSize="@dimen/C13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lTDyTx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/C13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_border">

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Rv_DyRpt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:padding="5dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/prvMn"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_chevron_left_24" />

                            <TextView
                                android:id="@+id/txtMnth"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="Today"
                                android:textFontWeight="900"
                                android:textSize="@dimen/C13dp" />

                            <ImageView
                                android:id="@+id/nxtMn"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_chevron_right_24" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="60dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/button_blue"
                                    android:elevation="@dimen/C5dp"
                                    android:padding="2dp"
                                    android:text="View All"
                                    android:textColor="#ffffff"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_border">

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Rv_MnRpt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:padding="5dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGateDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/txt_plce"
                            style="@style/TextStyle"
                            android:text="GATE DETAILS" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/gate_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:nestedScrollingEnabled="false"
                            android:padding="5dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/StActivity"
                        style="@style/ButtonStyle"
                        android:background="@drawable/g_sign"
                        android:text="Start Activity"
                        app:layout_flexBasisPercent="47%" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_gate_in"
                        style="@style/ButtonStyle"
                        android:layout_weight="1"
                        android:background="@drawable/button_gate_in"
                        android:text="Gate In" />

                    <Button
                        android:id="@+id/btn_gate_out"
                        style="@style/ButtonStyle"
                        android:layout_weight="1"
                        android:background="@drawable/button_amber"
                        android:text="Gate Out" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cardview3"
                        style="@style/ButtonStyle"
                        android:layout_weight="1"
                        android:background="@drawable/button_amber"
                        android:text="Requests &amp; Status" />

                    <Button
                        android:id="@+id/cardview4"
                        style="@style/ButtonStyle"
                        android:layout_weight="1"
                        android:background="@drawable/button_purple"
                        android:text="TA &amp; Claim" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cardview5"
                        style="@style/ButtonStyle"
                        android:layout_weight="1"
                        android:background="@drawable/g_sign"
                        android:text="My Reports"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnCheckout"
                        style="@style/ButtonStyle"
                        android:layout_weight="1"
                        android:background="@drawable/button_check_out"
                        android:text="Check-out" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/back_arrow"></include>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>