<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SFA_Activity.Dashboard_Route">

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_help"></include>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.2"
                    android:text="Back"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.4"
                    android:text="Sales Invoice"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/ivPrint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_print_24"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_share_24"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="@dimen/C8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp"
                    app:cardCornerRadius="@dimen/C5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/C10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivPreview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/C90dp"
                            android:visibility="gone"></ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/retailername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="SALES INVOICE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/C17dp"
                                android:textStyle="bold">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/C5dp"
                                android:background="@drawable/rect_dash_background"
                                android:orientation="vertical"
                                android:padding="@dimen/C10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Address :"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold">

                                </TextView>


                                <TextView
                                    android:id="@+id/retailerroute"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nandanam"
                                    android:textColor="@color/black"

                                    android:textSize="@dimen/C15dp"
                                    android:visibility="gone">

                                </TextView>


                                <TextView
                                    android:id="@+id/retaileAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No 4,Lotus colony,Nandhanam,chennai 600028"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp">

                                </TextView>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/black"
                                android:outlineAmbientShadowColor="@color/statuscolor"></View>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C8dp"
                                android:background="@color/background"
                                android:padding="@dimen/C8dp">

                                <TextView
                                    android:id="@+id/billnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill no : 674523"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>

                                <TextView
                                    android:id="@+id/invoicedate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date : 2021/08/07"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/C8dp"
                                android:background="@color/black"></View>

                            <LinearLayout
                                android:id="@+id/row_report"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/C1dp">

                                <LinearLayout
                                    android:layout_width="@dimen/header_width1"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/itemstextview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:gravity="left"
                                        android:text="Item"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C15dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/header_width2"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/orderqty"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="end"
                                        android:text="Qty"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C15dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/header_width2"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/Rate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Rate"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C15dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/header_width2"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Total"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C15dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/printrecyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>

                                <TextView
                                    android:id="@+id/subtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="200.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total item"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>

                                <TextView
                                    android:id="@+id/totalitem"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>

                                <TextView
                                    android:id="@+id/totalqty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Free Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>

                                <TextView
                                    android:id="@+id/totalfreeqty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TAX"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>

                                <TextView
                                    android:id="@+id/gstrate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Discount"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>

                                <TextView
                                    android:id="@+id/cashdiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"></TextView>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/black"
                                android:outlineAmbientShadowColor="@color/black"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Net Amount"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/netamount"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="1000.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold"></TextView>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/black"
                                android:outlineAmbientShadowColor="@color/black"></View>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCreateInvoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnInvoice"
                    style="@style/ButtonStyle"
                    android:text="CREATE INVOICE"></Button>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_block"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lin_request_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/C5dp"
                android:layout_weight="1"
                android:background="@drawable/button_block"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Alltextclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SMS"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_request_Pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pendingclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="EMAIL"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/C5dp"
                android:layout_weight="1"
                android:background="@drawable/button_block"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Completeclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="PRINT"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>