<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.TaApprovalDisplay">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_help"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/C100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header_date_width"
                        android:layout_below="@+id/tool_header"
                        android:orientation="vertical">


                        <fragment
                            android:id="@+id/route_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/map_zoom"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="top|right"
                            android:layout_margin="@dimen/C5dp"
                            android:gravity="right"
                            android:src="@drawable/zoom_in" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/C5dp"
                                android:text="Date "
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/C13dp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/C5dp"
                                android:text="2021-02-01"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/C13dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/C5dp"
                                android:text="Total"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/C13dp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/C5dp"
                                android:text="Rs.1300"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/C13dp"></TextView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <LinearLayout
                                android:padding="@dimen/C10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/basic"
                                    android:text="Name :"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    tools:ignore="RtlCompat"/>


                        </LinearLayout>

                        <LinearLayout
                                android:padding="@dimen/C10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/basic"
                                    android:text="Headquater :"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_hq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    tools:ignore="RtlCompat"/>


                        </LinearLayout> <LinearLayout
                                android:padding="@dimen/C10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/basic"
                                    android:text="Designation :"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_desg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    tools:ignore="RtlCompat"/>


                        </LinearLayout>
                        <LinearLayout
                                android:padding="@dimen/C10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/basic"
                                    android:text="Department :"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_dep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    tools:ignore="RtlCompat"/>

                        </LinearLayout>
                        <LinearLayout
                                android:padding="@dimen/C10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/basic"
                                    android:text="Mode of Travel :"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_mde"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    tools:ignore="RtlCompat"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/GrandTotal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:text="Allowance "
                            android:layout_weight="1"
                             android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:text="Amount"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/header_width1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:text="Daily Allowance "
                            android:layout_weight="1"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:text="Rs. 1500.00"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/header_width1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:text="Boarding "
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:text="Rs. 1500.00"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/header_width1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:text="Driver DA "
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C10dp"
                            android:layout_weight="1"
                            android:text="Rs. 1500.00"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/C13dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/header_width1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/C10dp"
                        android:text="Fuel Allowance "
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/C13dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/C10dp"
                        android:layout_weight="1"
                        android:text="Rs. 1500.00"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/C13dp"></TextView>
                </LinearLayout>



                </LinearLayout>
            </ScrollView>




        </LinearLayout>



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/C10dp"
            android:text="Approve "
            android:layout_weight="1"
            android:background="@color/GrandTotal"
            android:textAlignment="center"
            android:textSize="@dimen/C13dp"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/C10dp"
            android:text="Reject"
            android:layout_weight="1"
            android:background="@color/color_red"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/C13dp"></TextView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>