<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_help" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/C100dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_yellow"
                        android:padding="5dp"
                        android:text="Deviation Entry"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Deviation"
                            android:textColor="@color/dark_grey" />

                        <TextView
                            android:id="@+id/deviation_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textbox_bg"
                            android:elevation="@dimen/C5dp"
                            android:gravity="center_vertical"
                            android:hint="Deviation type"
                            android:padding="@dimen/C10dp"
                            android:textSize="13sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/misseddatelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Date"
                            android:textSize="@dimen/C13dp" />

                        <EditText
                            android:id="@+id/choose_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/C8dp"
                            android:layout_marginTop="@dimen/C5dp"
                            android:layout_marginRight="@dimen/C8dp"
                            android:background="@drawable/textbox_bg"
                            android:clickable="false"
                            android:elevation="5dp"
                            android:paddingLeft="@dimen/C5dp"
                            android:focusable="false"
                            android:hint="Select the Date"
                            android:textSize="@dimen/C13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Remarks"
                            android:textSize="@dimen/C13dp" />

                        <EditText
                            android:id="@+id/remarks"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/C100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textbox_bg"
                            android:elevation="@dimen/C5dp"
                            android:gravity="start"
                            android:hint="Reason"
                            android:padding="@dimen/C10dp"
                            android:textSize="@dimen/C13dp" />
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/weeky_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/C5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_bg"
            android:gravity="center_vertical"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


        <include layout="@layout/back_arrow"></include>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>