<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_items"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/C10dp"
    android:paddingTop="@dimen/C3dp"
    android:paddingRight="@dimen/C3dp"
    android:paddingBottom="@dimen/C3dp">

    <LinearLayout
        android:id="@+id/gridcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/C5dp"
        android:paddingEnd="@dimen/C10dp">

        <CheckBox
            android:id="@+id/cbCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Demo"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>