<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/C5dp"
        app:cardCornerRadius="@dimen/C5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/C5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/subExpHeader"
            android:id="@+id/tvSNo"
            android:layout_weight="0.2"
            android:text="S.No"
            android:visibility="gone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/subExpHeader"
            android:id="@+id/tvRetailerName"
            android:layout_weight="1.5"
            android:text="Retailer Name"
            android:gravity="start"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/OnDuty"
            android:id="@+id/tvInvNum"
            android:layout_weight="1"
            android:text="Inv No"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/OnDuty"
            android:id="@+id/tvInvDate"
            android:layout_weight="1"
            android:text="Inv Date"
            android:textSize="13sp"
            android:gravity="end"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/OnDuty"
            android:id="@+id/tvInvValue"
            android:layout_weight="1"
            android:text="Inv Value"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/OnDuty"
            android:id="@+id/tvPenAmt"
            android:layout_weight="1"
            android:text="Pen.Amt"
            android:textSize="13sp"
            android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/OnDuty"
            android:id="@+id/tvRecAmt"
            android:layout_weight="1"
            android:text="Rec.Amt"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/OnDuty"
            android:id="@+id/tvPayMode"
            android:layout_weight="1"
            android:text="Pay Mode"
            android:textSize="13sp"
            android:gravity="end"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/C5dp"
        android:layout_weight="1"
        android:background="@color/grey_400">
    </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Out Standing"
                android:textSize="14sp"></TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:id="@+id/tvOutStand"
                android:layout_weight="1"
                android:text="-0.00"
                android:textSize="14sp"
                android:gravity="end"></TextView>
        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>