<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/C5dp"

            android:layout_marginBottom="@dimen/C5dp">

            <LinearLayout
                android:layout_width="@dimen/header_width1"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="@dimen/header_width1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/sno"
                    android:gravity="left"
                    android:text="OrderID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C16dp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/header_width2"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvExisting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sno1"
                    android:gravity="center"
                    android:text="54"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/header_width2"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sno1"
                    android:gravity="center"
                    android:text="Value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/header_width2"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTotalLtrs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sno1"
                    android:gravity="center"
                    android:text="Value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/header_width2"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvNewOrderLtrs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sno1"
                    android:gravity="center"
                    android:text="Value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C16dp"></TextView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_border">

        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>