<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Select the Item"
        android:id="@+id/txt"
        android:text="Select Item"
        android:textColor="@color/dark_blue" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt"
        android:background="@drawable/search_backround"
        android:drawableLeft="@drawable/ic_search_icon"
        android:paddingLeft="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:singleLine="true"
        android:textStyle="normal"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/C5dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/no"
            android:layout_width="@dimen/C100dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/C8dp"
            android:background="@drawable/button_blue"
            android:text="Close"
            android:textColor="@color/color_white" />
    </LinearLayout>

</RelativeLayout>