<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvDistributer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/C10dp"
        android:layout_marginLeft="@dimen/C10dp"

        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cdInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDistributer"
        android:visibility="visible"
        android:layout_margin="@dimen/C5dp"
        app:cardCornerRadius="@dimen/C5dp">


        <LinearLayout
            android:id="@+id/row_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/C5dp">


            <TextView
                android:id="@+id/retailername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#333333" />

            <RelativeLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C3dp"
                    android:gravity="start"
                    android:text=""

                    android:textColor="@color/black"
                    android:textSize="@dimen/C13dp">


                </TextView>

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="@dimen/C15dp"
                    android:layout_height="@dimen/C15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/C5dp"
                    android:layout_toRightOf="@+id/tvStatus"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_done_outline_24"
                    android:visibility="gone"
                    app:tint="@color/greenColor"></ImageView>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/grey_600"
                android:textSize="@dimen/C13dp" />


            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>