<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/C3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/C15dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Today"
                style="@style/mediumTextStyle"

                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cum"
                style="@style/mediumTextStyle"

                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cum New"
                style="@style/mediumTextStyle"

                android:textStyle="bold"></TextView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/background">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/C3dp">

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calls Made"
                style="@style/mediumTextStyle"
                android:textStyle="bold"></TextView>


            <TextView
                style="@style/mediumTextStyle"
                android:id="@+id/tvTodayCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
               ></TextView>

            <TextView
                android:id="@+id/tvCumTodayCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>

            <TextView
                android:id="@+id/tvNewTodayCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/C3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eff calls"
                style="@style/mediumTextStyle"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/tvProCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>

            <TextView
                android:id="@+id/tvCumProCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>

            <TextView
                android:id="@+id/tvNewProCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/C3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eff Calls%"
                style="@style/mediumTextStyle"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/tvAvgTodayCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>

            <TextView
                android:id="@+id/tvAvgCumCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>

            <TextView
                android:id="@+id/tvAvgNewCalls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/mediumTextStyle"
                ></TextView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/background">

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>