<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/C5dp"
    android:background="@drawable/bottom_border"
    android:orientation="vertical"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/txt_name"
        android:textSize="@dimen/C15dp"
        style="@style/TextStyle" />

    <TextView
        android:id="@+id/txt_phone"
        android:textSize="@dimen/C15dp"
        style="@style/TextStyle" />

    <TextView
        android:id="@+id/txt_address"
        android:textSize="@dimen/C15dp"
        style="@style/TextStyle" />

</LinearLayout>