<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/C5dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:id="@+id/tvRecAmt"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2024-08-26"
        android:textColor="@color/black"
        android:id="@+id/tvPayDate"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:textColor="@color/black"
        android:id="@+id/tvPayMode"
        android:layout_weight="1"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvBalAmt"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="end" />

    </LinearLayout>
</RelativeLayout>