<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:elevation="@dimen/C8dp"
    app:cardCornerRadius="@dimen/C8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/C8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/C8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textSize="@dimen/C13dp" />

            <TextView
                android:id="@+id/Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="HARDTOP"
                android:textSize="@dimen/C13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/C8dp"
            android:layout_marginTop="@dimen/C8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TagNumber: "
                android:textSize="@dimen/C13dp" />

            <TextView
                android:id="@+id/TagNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="10120239789"
                android:textSize="@dimen/C13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/C8dp"
            android:layout_marginTop="@dimen/C8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make: "
                android:textSize="@dimen/C13dp" />

            <TextView
                android:id="@+id/Make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="INDICOOL"
                android:textSize="@dimen/C13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/C8dp"
            android:layout_marginTop="@dimen/C8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EquipmentNumber: "
                android:textSize="@dimen/C13dp" />

            <TextView
                android:id="@+id/EquipmentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="000000000001026415"
                android:textSize="@dimen/C13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/C8dp"
            android:layout_marginTop="@dimen/C8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FreezerReceivedDate: "
                android:textSize="@dimen/C13dp" />

            <TextView
                android:id="@+id/FreezerReceivedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="18-02-2021"
                android:textSize="@dimen/C13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/C8dp"
            android:layout_marginTop="@dimen/C8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EquipmentType: "
                android:textSize="@dimen/C13dp" />

            <TextView
                android:id="@+id/EquipmentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="D"
                android:textSize="@dimen/C13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/FileAttachment1"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/C8dp"
                android:layout_marginTop="@dimen/C8dp"
                android:src="@drawable/product_logo" />

            <ImageView
                android:id="@+id/FileAttachment2"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/C8dp"
                android:layout_marginTop="@dimen/C8dp"
                android:src="@drawable/product_logo" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>