<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/C10dp"
        android:layout_weight="1"
        android:padding="@dimen/C8dp"
        app:cardCornerRadius="@dimen/C5dp">

        <LinearLayout
            android:layout_marginBottom="@dimen/C10dp"
            android:id="@+id/lin_orderrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    style="@style/TextStyle"
                    android:text="Loading Stock Amount : "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLoadStkAmt"
                    style="@style/TextStyle"
                    android:text="₹8000.00"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextStyle"
                    android:text="Stock Details"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvVSPayDate"
                    style="@style/TextStyle"
                    android:text="Date : 25-05-2022"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginLeft="@dimen/C5dp"
                android:layout_marginRight="@dimen/C5dp"
                android:background="@color/black"
                android:outlineAmbientShadowColor="@color/statuscolor"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:id="@+id/tvSku"
                    style="@style/TextStyle"
                    android:layout_weight="1.3"
                    android:text="SKU"></TextView>

                <TextView
                    android:id="@+id/tvStockQty"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:text="Load\nQty"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Topup\nQty"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/tvTopUpQty"
                    style="@style/TextStyle"
                    android:layout_weight="0.5"
                    ></TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Total\nQty"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/tvTotLoad"
                    style="@style/TextStyle"
                    android:layout_weight="0.5"
                    ></TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Sale\nQty"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/tvSalQty"
                    style="@style/TextStyle"
                    android:layout_weight="0.5">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Bal.\nQty"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/tvBalQty"
                    style="@style/TextStyle"
                    android:layout_weight="0.5">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Unload\nQty"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/tvUnloadQty"
                    style="@style/TextStyle"
                    android:layout_weight="0.7">

                </TextView>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginLeft="@dimen/C5dp"
                android:layout_marginRight="@dimen/C5dp"
                android:background="@color/black"
                android:outlineAmbientShadowColor="@color/statuscolor"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVanSal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginLeft="@dimen/C5dp"
                android:layout_marginRight="@dimen/C5dp"
                android:background="@color/black"
                android:outlineAmbientShadowColor="@color/statuscolor"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total SKU"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotSku"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total Loading Qty"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotLoadQty"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total Loading Value"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotLoadVal"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total Topup Qty"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotTopUpQty"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total Topup Value"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotTopUpVal"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total Sale Qty"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotSalQty"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total Sale Value"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotSalVal"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total UnLoad Qty"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotUnLoadQty"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="Total UnLoad Value"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvTotUnLoadVal"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginLeft="@dimen/C5dp"
                android:layout_marginRight="@dimen/C5dp"
                android:background="@color/black"
                android:outlineAmbientShadowColor="@color/statuscolor"></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_vanData"
            android:layout_margin="@dimen/C5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="Load Details"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVanLoadDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/C5dp"
                android:layout_marginRight="@dimen/C5dp"
                android:background="@color/black"
                android:outlineAmbientShadowColor="@color/statuscolor"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="UnLoading Stock Amount : "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnLoadStkAmt"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:text="₹8000.00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_red"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>