<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UselessLeaf">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C10dp"
            android:elevation="@dimen/C5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sf_namelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/SfName"
                        style="@style/TextStyle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp">

                    <TextView
                        android:id="@+id/permission_date"
                        style="@style/TextStyle"
                        android:layout_weight="1" />
                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/PStatus"
                        style="@style/TextStyle" />
                </LinearLayout>

                <include layout="@layout/part_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_weight="1"
                        android:text="Time" />

                    <TextView
                        style="@style/TextStyle"
                        android:text="HRS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/C10dp"
                    android:layout_marginBottom="@dimen/C10dp">

                    <TextView
                        android:id="@+id/Ptime"
                        style="@style/TextStyle"
                        android:layout_weight="1" />
                    <TextView
                        style="@style/TextStyle"
                        android:text="2" />

                </LinearLayout>

                <TextView
                    style="@style/TextStyle"
                    android:text="REASON"></TextView>
                <TextView
                    android:id="@+id/Preason"
                    style="@style/TextStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C5dp">

                    <TextView
                        style="@style/TextStyle"
                        android:id="@+id/Papplieddate"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/TextStyle"
                        android:id="@+id/Papproved"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>