<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/C10dp"
        app:cardCornerRadius="@dimen/C5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle"
                    android:drawableRight="@drawable/mandatory"
                    android:drawablePadding="@dimen/C3dp"
                    android:paddingTop="@dimen/C10dp"
                    android:text="POP Material" />

                <TextView
                    android:id="@+id/etPopMaterial"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Select the POP material"
                    android:padding="@dimen/C8dp" />


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle"
                    android:drawableRight="@drawable/mandatory"
                    android:drawablePadding="@dimen/C3dp"
                    android:paddingTop="@dimen/C10dp"
                    android:text="Booking Date" />

                <TextView
                    android:id="@+id/etBookingDate"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Enter date here"
                    android:padding="@dimen/C8dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle"
                    android:drawableRight="@drawable/mandatory"
                    android:drawablePadding="@dimen/C3dp"
                    android:paddingTop="@dimen/C10dp"
                    android:text="Qty" />

                <EditText
                    android:id="@+id/etQty"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Enter value here"
                    android:inputType="number"
                    android:padding="@dimen/C8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle"
                    android:drawableRight="@drawable/mandatory"
                    android:drawablePadding="@dimen/C3dp"
                    android:paddingTop="@dimen/C10dp"
                    android:text="UOM" />

                <TextView
                    android:id="@+id/tvUOM"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:inputType="number"
                    android:padding="@dimen/C8dp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rlDeletePOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/C10dp"
                    android:src="@drawable/delete_cart"
                    app:tint="@color/color_red"></ImageView>
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>