<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/retailername"
            style="@style/TextStyle"
            android:textColor="@color/Exit"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="2dp">

        <TextView
            android:id="@+id/status"
            style="@style/TextStyle"
            android:layout_weight="1"
            android:textColor="@color/Exit" />

        <TextView
            android:id="@+id/invoice"
            style="@style/TextStyle"
            android:textColor="@color/Exit" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/statuscolor"
        android:outlineAmbientShadowColor="@color/statuscolor"></View>
</LinearLayout>