<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:layout_marginTop="6dp"
    android:background="#B1AFAF"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="30"
        android:padding="7dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/basic"
                android:layout_alignParentEnd="true"
                android:padding="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#393838"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:fontFamily="@font/basic"
                android:id="@+id/txt_name"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:fontFamily="@font/basic"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#393838"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:id="@+id/txt_dt"
                android:fontFamily="@font/basic"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:textColor="#000"
                android:textSize="15sp"
                android:fontFamily="@font/basic"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:padding="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:background="@drawable/button_blueg"
                android:id="@+id/txt_open"
                android:fontFamily="@font/basic"
                />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>